{
  "name": "sistema-juridico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --transpile-only -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" server.ts dev",
    "dev:next": "next dev --webpack",
    "dev:fast": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "ts-node --transpile-only -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" server.ts start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "worker:start": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" src/worker/index.ts",
    "equipe:setup": "node scripts/setup-equipe-juridica.js",
    "test:funcionarios:demo": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-demo-funcionarios.ts",
    "db:seed:funcionarios:demo": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/seed-funcionarios-demo.ts",
    "test:distribuicao": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-distribuicao-operacoes.ts",
    "test:distribuicao:db": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-distribuicao-db.ts",
    "test:chat-interno": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-chat-interno.ts",
    "test:meeting-automation": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-meeting-automation.ts",
    "test:meeting-automation:smoke": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/smoke-meeting-automation.ts",
    "test:meeting-automation:regression": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-meeting-automation-regressions.ts",
    "test:automacao:nacional": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-automacao-nacional-e2e.ts",
    "test:crm:hardening": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-crm-hardening.ts",
    "test:crm:funcional": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-crm-funcional.ts",
    "test:autorizacao:rn25": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-autorizacao-rn25.ts",
    "test:auditoria:rn26": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-auditoria-rn26.ts",
    "test:job-center": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-job-center.ts",
    "test:job-center-retry": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-job-center-retry.ts",
    "test:job-center-operations": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-job-center-operations.ts",
    "test:documento-versioning": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-documento-versioning.ts",
    "test:documento-versioning:db": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-documento-versioning-db.ts",
    "test:mfa-core": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-mfa-core.ts",
    "test:mfa-db": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-mfa-db.ts",
    "test:mfa-hardening": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-mfa-hardening.ts",
    "test:lgpd-core": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-lgpd-core.ts",
    "test:lgpd-export-core": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-lgpd-export-core.ts",
    "test:lgpd-retention-core": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-lgpd-retention-core.ts",
    "test:bi-core": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-bi-core.ts",
    "test:bi-dashboard": "ts-node -r dotenv/config -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-bi-dashboard.ts",
    "test:attendance-automation-core": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-attendance-automation-core.ts",
    "test:attendance-automation-db": "ts-node -r dotenv/config -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-attendance-automation-db.ts",
    "test:e2e:crud": "playwright test tests/e2e/crud-smoke.spec.ts",
    "test:publicacoes:carga": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-publicacoes-carga.ts",
    "test:publicacoes:ingrid": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/test-publicacoes-ingrid-oab.ts",
    "db:migrate:prazo-d5": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/migrate-prazo-d5.ts",
    "db:migrate:contact-tag-category": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/migrate-contact-tag-category.ts",
    "db:stats": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/db-stats.ts",
    "automacao:datajud:aliases": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/update-datajud-aliases.ts",
    "db:seed:demo": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/seed-clientes.ts",
    "db:seed:crm": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/seed-crm.ts",
    "db:seed:meeting-automation": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/seed-meeting-automation-defaults.ts",
    "ops:meeting-automation:health": "ts-node -r tsconfig-paths/register -O \"{\\\"module\\\":\\\"commonjs\\\",\\\"moduleResolution\\\":\\\"node\\\"}\" scripts/check-meeting-automation-health.ts"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^5.0.4",
    "@google/genai": "^1.45.0",
    "@hapi/boom": "^10.0.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@socket.io/redis-streams-adapter": "^0.3.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "@xyflow/react": "^12.10.1",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.18",
    "bullmq": "^5.69.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.1.0",
    "googleapis": "^171.4.0",
    "ioredis": "^5.9.3",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.11.0",
    "motion": "^12.35.0",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "prisma": "^7.5.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "server-only": "^0.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tesseract.js": "^7.0.0",
    "three": "^0.183.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
